<html>
<head><title> ixutstats </title></head>
<body>

<h1><a href="./index.html">ixutstats</a></h1>
<h2>&gt;Latest Matches</h2>
<table>
<tr><td>#</td> <td>Date</td> <td>Map</td> <td>Server</td> </tr>
<tr> <td>1</td> <td>2006-2-21 19:4:7 <td><a href="./matches/1.html"> Onslaught @ Adara Canyon </a></td> <td>(UT2004 Server)</td></tr>
</table>
</body>
</html>
